# application-prod.properties
# Configuración específica para el entorno de producción

# Base de datos en producción
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/proddb
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Redis en producción
spring.data.redis.host=prod-redis-server
spring.data.redis.port=6379
