# application-staging.properties
# Configuración específica para el entorno staging

# Base de datos en staging
spring.datasource.url=jdbc:postgresql://staging-db-server:5432/stagingdb
spring.datasource.username=staging_user
spring.datasource.password=staging_password

# Redis en staging
spring.data.redis.host=staging-redis-server
spring.data.redis.port=6379
