# application.properties (Raíz)
# Configuración general para Spring Boot
spring.application.name=product-api
server.port=8080

# Configuración del perfil activo (local, staging, prod)
spring.profiles.active=local

# Configuración de la base de datos (se puede redefinir en los perfiles específicos)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redefinido en perfiles, se pone como general para todas las configuraciones
spring.datasource.username=default_user
spring.datasource.password=default_password

# Configuración de Redis (se puede redefinir en los perfiles específicos)
spring.data.redis.host=localhost
spring.data.redis.port=6379
