# application-local.properties
# Configuración para base de datos en local
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=local_user
spring.datasource.password=local_password

# Configuración de Redis en local
spring.data.redis.host=localhost
spring.data.redis.port=6379
